# Blog.MVP.Blazor

./: .gitignore  Blog.Admin.Blazor.Publish.Linux.sh  Blog.Admin.Blazor.sln  Blog.Core.Publish.Linux.sh  Blog.MVP.Blazor.sln  Dockerfile  README.md  azure-pipelines.yml
Blog.Admin.Blazor/: Blog.Admin.Blazor.csproj  Blog.MVP.Blazor.csproj  Program.cs  _Imports.razor
Blog.Admin.Blazor/Models/: BlogArticle.cs  MessageModel.cs  PageModel.cs
Blog.Admin.Blazor/Pages/: Index.razor
Blog.Admin.Blazor/Pages/Blogs/: Add.razor  List.razor
Blog.Admin.Blazor/Pages/Blogs/component/: Editor.razor
Blog.Admin.Blazor/Pages/aspnetcore-abp-blazor/: 2020.razor
Blog.Admin.Blazor/Pages/azure/: 2020.razor
Blog.Admin.Blazor/Pages/identityserver4/: 2020.razor
Blog.Admin.Blazor/Properties/: launchSettings.json
Blog.Admin.Blazor/Shared/: ArtBody.razor  ArtTitle.razor  Author.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blog.Admin.Blazor/wwwroot/: index.html
Blog.Admin.Blazor/wwwroot/css/: site.css
Blog.MVP.Blazor/: Blog.MVP.Blazor.csproj  Program.cs  _Imports.razor
Blog.MVP.Blazor.SSR/: App.razor  Blog.MVP.Blazor.SSR.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  socialnetwork.pfx
Blog.MVP.Blazor.SSR/Common/: UtilConvert.cs
Blog.MVP.Blazor.SSR/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blog.MVP.Blazor.SSR/Extensions/: AccessState.cs  AppState.cs  BaseService.cs  JSRuntimeExtensions.cs  SameSiteHandlingExtensions.cs  ServiceBase.cs  TokenAuthStateProvider.cs  UserInfoModel.cs
Blog.MVP.Blazor.SSR/Extensions/ServerAuthState/: AuthStateCache.cs  AuthStateHandler.cs
Blog.MVP.Blazor.SSR/Models/: BlogArticle.cs  BlogArticleVo.cs  MessageModel.cs  PageModel.cs  ServerAuthModel.cs
Blog.MVP.Blazor.SSR/Pages/: Callback.razor  FetchData.razor  Index.razor  _Host.cshtml  _HostAuthModel.cs
Blog.MVP.Blazor.SSR/Pages/Account/: Callback.razor  Login.razor  Logout.razor
Blog.MVP.Blazor.SSR/Pages/Blogs/: Add.razor  Edit.razor  List.razor
Blog.MVP.Blazor.SSR/Pages/Blogs/component/: Editor.razor
Blog.MVP.Blazor.SSR/Pages/Icons/: Index.razor
Blog.MVP.Blazor.SSR/Pages/Post/: Add.razor  Edit.razor  List.razor
Blog.MVP.Blazor.SSR/Pages/Post/component/: CancelBtn.razor  Editor.razor
Blog.MVP.Blazor.SSR/Pages/aspnetcore-abp-blazor/: 2020.razor
Blog.MVP.Blazor.SSR/Pages/azure/: 2020.razor
Blog.MVP.Blazor.SSR/Pages/identityserver4/: 2020.razor
Blog.MVP.Blazor.SSR/Properties/: launchSettings.json
Blog.MVP.Blazor.SSR/Services/: BlogService.cs
Blog.MVP.Blazor.SSR/Shared/: ArtBody.razor  Author.razor  HotCard.razor  Loading.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blog.MVP.Blazor.SSR/wwwroot/: appsettings.json  index.html  manifest.json
Blog.MVP.Blazor.SSR/wwwroot/css/: site.css
Blog.MVP.Blazor.SSR/wwwroot/js/: app.js
Blog.MVP.Blazor/Common/: UtilConvert.cs
Blog.MVP.Blazor/Models/: PageModel.cs
Blog.MVP.Blazor/Pages/Blogs/: Add.razor  List.razor
Blog.MVP.Blazor/Pages/Blogs/component/: Editor.razor
Blog.MVP.Blazor/Pages/aspnetcore-abp-blazor/: 2020.razor
Blog.MVP.Blazor/Pages/azure/: 2020.razor
Blog.MVP.Blazor/Pages/identityserver4/: 2020.razor
Blog.MVP.Blazor/Properties/: launchSettings.json
Blog.MVP.Blazor/Shared/: HotCard.razor  Loading.razor  MainLayout.razor  SurveyPrompt.razor
Blog.MVP.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
Blog.MVP.Blazor/wwwroot/css/: app.css
