<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\ArtBody.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ArtBody.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Post\Add.razor" />
    <_ContentIncludedByDefault Remove="Pages\Post\component\CancelBtn.razor" />
    <_ContentIncludedByDefault Remove="Pages\Post\component\Editor.razor" />
    <_ContentIncludedByDefault Remove="Pages\Post\List.razor" />
    <_ContentIncludedByDefault Remove="Shared\ArtBody.razor" />
    <_ContentIncludedByDefault Remove="Shared\ArtTitle.razor" />
    <_ContentIncludedByDefault Remove="Shared\HotCard.razor" />
    <_ContentIncludedByDefault Remove="Shared\Loading.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\ArtTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ArtTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\HotCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\HotCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\Loading.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Loading.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Post\component\CancelBtn.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Post\component\CancelBtn.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Post\component\Editor.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Post\component\Editor.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Post\Add.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Post\Add.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Post\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Post\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
